{
  "name": "dmxnet",
  "version": "0.1.2",
  "description": "ArtNet-DMX-sender and receiver for nodejs",
  "main": "lib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/margau/dmxnet.git"
  },
  "keywords": [
    "artnet",
    "dmx",
    "lightning",
    "stage"
  ],
  "author": "margau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/margau/dmxnet/issues"
  },
  "homepage": "https://github.com/margau/dmxnet#readme",
  "dependencies": {
    "jspack": "0.0.4"
  }
}
